﻿@charset "utf-8";
/* CSS Document */
 
/**/
html,body{
    border:none;
    margin:0px;
    padding:0px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333;
    }
img{
    margin:0px;
    border:none;
    padding:0px;
    
    }
a{
    border:none;
    margin:0px;
    padding:0px;
    }
img{
    border:none;
    margin:0px;
    padding:0px;
    }
b{
    font-weight:normal;
}
 
 
/*文字样式：通用定义*/
.text_common{
    font-size:12px;
    line-height:16px;
    color:#444444;
    }
   
/*文字样式:标题定义*/   
.text_title{
    font-size:13px;
    font-weight:bold;
    margin-left:4px;
    margin-right:15px;
    }
   
/*表格样式:通用标题行定义*/
.img_ico_16px{
    weight:16px;
	height:16px;
	float:left;
	margin-top:7px;
	margin-right:6px;
    text-align:center;
}
.table_title{
	background:#F3F3F3;
	border-top:1px solid #E4E4E4;
	border-bottom:1px solid #E4E4E4;
	height:30px;
	line-height:30px;
	padding-left:14px;
	font-weight:bold;
	margin-bottom:6px;
	vertical-align:middle;   
	
    }
 
 
 
/*按钮样式:通用定义*/   
.button_common{
    height:22px;
    line-height:22px;
    padding:0px 8px;
    border:1px solid #CACACA;
    margin:2px 3px;
    background:#F4F4F4;
    border-radius:2px;
    }
.button_common:hover{
    background:#FFF;
}
 
 
/*UL*/
.ul_common{
    list-style:none;
    margin-left:-20px;
    margin-top:5px;
    display:block;
    }
.ul_common li{
    line-height:20px;
    text-align:right;
    }
	
	
/*DIV 标题栏文字样式*/
.frame_title{
	position:relative;
	margin:0px 0px 6px 0px;
	background:#F3F3F3;
	border-top:1px solid #E4E4E4;
	border-bottom:1px solid #E4E4E4;
	height:30px;
	line-height:30px;
	padding-left:10px;
	font-weight:bold;
	}
.frame_title_div{
	position:relative;
	float:left;
	height:30px;
	line-height:30px;
	margin-right:2px;
	}
.frame_title_div_bottom{
	position:relative;
	float:left;
	height:30px;
	line-height:30px;
	margin-left:16px;
	}
	
	
.title_bottom_margin{
	margin-left:14px;
	}


.frame_flex{
	position:relative;
	float:right;
	height:15px;
	margin-right:15px;
	}
   
   
   
.frame_table_list_6{
    width:1300px;
    }
.frame_table_list_6 td{
    min-width:80px;
    padding:2px 4px;
    }
.frame_table_list_6_righttext{
    text-align:right;  
    }
   
 
.frame_table_list_4{
    width:850px;
	margin:6px 0px;
    }
.frame_table_list_4 td{
    min-width:80px;
    padding:2px 4px;
    }
.frame_table_list_4_righttext{
    text-align:right;  
    }
 
 
 
/*DIV 表单通用样一：四列Span*/
.div_common_4span{
    position:relative;
    width:100%;
    min-width:1050;
    max-width:1050;
    min-height:30px;
    overflow-x:auto;
    white-space:nowrap;/*内容横向排列不换行*/
    padding:0px 0px;
    }
.div_common_4span span{
    display:inline-table;/*使Span即为块元素，也不换行*/
    margin-left:20px;
    }
.div_common_4span span ul{
    list-style:none;
    margin-left:-40px;
}
 
.div_common_4span span ul li{
    line-height:20px;
    }
.div_common_4span span ul li a{ /*属性字段部份*/
    display:block;
    float:left; min-width:90px;
    word-break: break-all;
    word-wrap: break-word;
    text-align:right;
    }
.div_common_4span span ul li a b{/*表单字段部份*/
   display:block;
    float:left;
    text-align:left;
    }
   
   
   
 
/*DIV 表单通用样二：两列Span*/
.div_common_2span{
    position:relative;
    width:100%;
    overflow-x:auto;
    white-space:nowrap;/*内容横向排列不换行*/
    padding:0px 0px;
    }
.div_common_2span span{
    display:inline-table;/*使Span即为块元素，也不换行*/
    margin-left:20px;
    margin-top:-12px;
    }
.div_common_2span span ul{
    list-style:none;
    margin-left:-40px;
}
 
.div_common_2span span ul li{
    width:494px; /*控制Span间距*/
    line-height:20px;
    }
.div_common_2span span ul li a{ /*属性字段部份*/
    display:block;
    float:left;
    min-width:90px;
    text-align:right;
    }
.div_common_2span span ul li a b{/*表单字段部份*/
   display:block;
    float:left;
    width:200px;
    text-align:left;
    font-weight:inherit;
    font-weight:normal;
    }
 
/*DIV 表单通用样三：一列Span*/
.div_common_1span{
    position:relative;
    width:100%;
    overflow-x:auto;
    white-space:nowrap;/*内容横向排列不换行*/
    padding:0px 0px;
 
    }
.div_common_1span span{
    display:inline-table;/*使Span即为块元素，也不换行*/
    margin-left:20px;
 
    }
.div_common_1span span ul{
    list-style:none;
    margin-left:-40px;
}
 
.div_common_1span span ul li{
    width:600px;
    line-height:20px;
    }
.div_common_1span span ul li a{ /*属性字段部份*/
    display:block;
    float:left; min-width:90px;
    text-align:right;
    }
.div_common_1span span ul li a b{/*表单字段部份*/
   display:block;
    float:left;
    width:200px;
    text-align:left;
    font-weight:inherit;
    font-weight:normal;
    }
 
 
 
   
/*表单元素定义*/
input{
    font-family:Arial, Helvetica, sans-serif;

     }
.input_20px{
    width:20px;
    }
.input_40px{
    width:36px;
    }
.input_80px{/*用于常规6字以内信息（限6字）*/
    width:80px;
    }
.input_120px{/*用于常规10字以内信息（限9字）*/
    width:130px;
    }
.input_180px{/*用于Email、手机等信息*/
    width:180px;
    }
.input_360px{/*用于地址信息*/
    width:360px;
    border:1px solid #D3D3D3;
    margin: 0px  0px 5px 0px;
    }
.input_510px{ /*用于备注信息*/
    width:510px;
    border:1px solid #D3D3D3;
    margin: 0px  0px 5px 0px;
    }
 
.input_814px{ /*用于备注信息*/
    width:814px;
    border:1px solid #D3D3D3;
    margin: 0px  0px 5px 0px;
    }
    
    
/*通用弹出窗口表格样式定义*/
.out_windows{
	width: 100%;
	line-height: 35px;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	}
.out_windows td{
	border-bottom:1px solid #EFEFEF;
}
.out_windows_td_property{/*左侧属性定义*/
	width: 17%;
	text-align: right;
	padding-right:4px;
	background:#F4F9FC;
	font-weight:bold;
	color:#666;
	}
.out_windows_td_right_form{/*右侧表单定义*/
	padding-left:8px;
	}
	
.out_windows_td_right_form a{
	}
.out_windows_td_right_form a b{
	background:#FEFAC2;
	color:#CA0000;
	font-weight:normal;
	}
.out_windows_input_180px{ /*弹出窗口标准文本框通用宽度*/
	width:180px;
	height:20px;
	line-height:20px;
	font-size:13px;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	}
.out_windows_inputlist_180px{/*弹出窗口下拉菜单通用宽度*/
	width:184px;
	height:26px;
	line-height:26px;
	font-size:13px;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	margin-left:-8px;
	}
.out_windows_inputarea_180px{/*弹出窗口多行文本框通用宽度*/
	width:178px;
	height:26px;
	line-height:26px;
	font-size:13px;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	}
.out_windows_inputnotice_180px{ /*弹出窗口标准文本框通用宽度*/
	width:180px;
	height:20px;
	line-height:20px;
	font-size:13px;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	background:url(../images/common/notice_bg.jpg);
	background-repeat:no-repeat;
	background-position:center right;
	border:1px solid #ABADB3;
	}
	
.out_windows_inputnotice_60px{ /*弹出窗口特殊文本框宽度，指定用于：执行间隔属性*/
	width:60px;
	height:20px;
	line-height:20px;
	font-size:13px;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	}	
	
.out_windows_inputremark_594px{/*弹出窗口整行备注信息通用宽度*/
	width:594px;
	line-height:26px;
	font-size:13px;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	}
	
.out_windows_inputtime_80px{/*弹出窗口下拉时间选择专用*/
	width:80px;
	height:26px;
	line-height:26px;
	font-size:13px;
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	}
 
 .thumbnail_img{
	padding:4px;
	margin:2px 16px;
	}
.thumbnail_table{
	margin:8px 12px;
	}
.thumbnail_table:hover{
	background:#E7F3FE;
	}
.thumbnail_td{
	border:1px solid #CCC;
	}
.thumbnail_td_rom{
	border-bottom:1px solid #CCC;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	text-align:center;
	font-size:12px;
	line-height:30px;
	height:30px;
	}
 .frame_table_list_6_2{
    width:1300px;
    margin:6px 0px;
    }
.frame_table_list_6_2 td{
    min-width:80px;
    padding:2px 4px;
    }
.frame_table_list_6_2_righttext{
    text-align:right;  
    }
 