@charset "utf-8";
/* CSS Document */

/**/
html,body{
	border:none;
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;	
	}
img{
	margin:0px;
	border:none;
	padding:opx;
	}
a{
	border:none;
	margin:0px;
	padding:0px;
	}
.img{
	border:none;
	margin:0px;
	padding:0px;
	}
b{
	font-weight:normal;
}


/*文字样式：通用定义*/
.text_common{
	font-size:12px;
	line-height:16px;
	color:#444444;
	}
	
/*文字样式:标题定义*/	
.text_title{
	font-size:13px;
	line-height:24px;
	font-weight:bold;
	margin-left:12px;
	margin-right:30px;
	}
	
/*表格样式:通用标题行定义*/	
.table_title{
	height:28px;
	background:#F9F9F9;
	border-top:1px solid #CCC;
	border-bottom:1px solid #DEDEDC;
	}

/*按钮样式:通用定义*/	
.button_common{
	height:22px;
	line-height:22px;
	padding:0px 8px;
	border:1px solid #CACACA;
	margin:2px 3px;
	background:#F4F4F4;
	border-radius:2px;
	}
.button_common:hover{
	background:#FFF;
}


/*UL*/
.ul_common{
	list-style:none;
	margin-left:-20px;
	margin-top:5px;
	display:block;
	}
.ul_common li{
	line-height:20px;
	text-align:right;
	}
	
/*DIV 表单通用样一：四列Span*/
.div_common_4span{
	position:relative;
	width:100%;
	min-width:1050;
	max-width:1050;
	min-height:30px;
	overflow-x:auto;
	white-space:nowrap;/*内容横向排列不换行*/
	padding:0px 0px;
	}
.div_common_4span span{
	display:inline-block;/*使Span即为块元素，也不换行*/
	margin-left:20px;
	}
.div_common_4span span ul{
	list-style:none;
	margin-left:-55px;
}

.div_common_4span span ul li{
	width:310px;
	line-height:20px;
	}
.div_common_4span span ul li a{ /*属性字段部份*/
	display:block;
	float:left;
	min-width:150px;
	word-break: break-all;
	word-wrap: break-word;
	text-align:right;
	}
.div_common_4span span ul li a b{/*表单字段部份*/
 	display:block;
	float:left;
	text-align:left;

	}
	
	
	

/*DIV 表单通用样二：两列Span*/
.div_common_2span{
	position:relative;
	width:100%;
	overflow-x:auto;
	white-space:nowrap;/*内容横向排列不换行*/
	padding:0px 0px;
	}
.div_common_2span span{
	display:inline-block;/*使Span即为块元素，也不换行*/
	margin-left:20px;
	}
.div_common_2span span ul{
	list-style:none;
	margin-left:-55px;
}

.div_common_2span span ul li{
	width:510px;
	line-height:20px;
	}
.div_common_2span span ul li a{ /*属性字段部份*/
	display:block;
	float:left;
	min-width:150px;
	text-align:right;
	}
.div_common_2span span ul li a b{/*表单字段部份*/
 	display:block;
	float:left;
	width:200px;
	text-align:left;
	font-weight:inherit;
	font-weight:normal;
	}

/*DIV 表单通用样三：一列Span*/
.div_common_1span{
	position:relative;
	width:100%;
	overflow-x:auto;
	white-space:nowrap;/*内容横向排列不换行*/
	padding:0px 0px;
	border-bottom:1px solid #CCC;
	}
.div_common_1span span{
	display:inline-block;/*使Span即为块元素，也不换行*/
	margin-left:20px;
	}
.div_common_1span span ul{
	list-style:none;
	margin-left:-55px;
}

.div_common_1span span ul li{
	width:508px;
	line-height:20px;
	}
.div_common_1span span ul li a{ /*属性字段部份*/
	display:block;
	float:left;
	min-width:150px;
	text-align:right;
	}
.div_common_1span span ul li a b{/*表单字段部份*/
 	display:block;
	float:left;
	width:200px;
	text-align:left;
	font-weight:inherit;
	font-weight:normal;
	}

/*表单元素定义*/
input{
	font-family:Arial, Helvetica, sans-serif;
	border:1px solid #D3D3D3;
	}
.input_20px{
	width:20px;
	}
.input_40px{
	width:36px;
	}
.input_120px{/*用于常规10字以内信息（限9字）*/
	width:120px;
	}
.input_180px{/*用于Email、手机等信息*/
	width:180px;
	}
.input_360px{/*用于地址信息*/
	width:360px;
	border:1px solid #D3D3D3;
	margin: 0px  0px 5px 0px;
	}
.input_510px{ /*用于备注信息*/
	width:510px;
	border:1px solid #D3D3D3;
	margin: 0px  0px 5px 0px;
	}
