@charset "utf-8";
/* CSS Document */

html,
body {
	border: none;
	margin: 0px;
	padding: 0px;
	/* height:100%; */
	/* overflow: hidden; */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	color: #333;
}

img {
	margin: 0px;
	border: none;
	padding: opx;
}

a {
	border: none;
	margin: 0px;
	padding: 0px;
}

a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
}

::-webkit-scrollbar {
	width: 1px;
	background: #FFF;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px #CCCCCC;
	-webkit-border: 1px
}

::-webkit-scrollbar-thumb {
	-webkit-border: 1px;
	background: #aaa;
	-webkit-box-shadow: inset 0 0 6px #F5F5F5;
}

::-webkit-scrollbar-thumb:hover {
	background: #CCCCCC;
}



#frame_body {
	/* 主页全局框架*/
	z-index: 100;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #fff;
	padding-left: 2px;
	padding-top: 2px;
}

#frame_role {
	/* 框架顶部角色信息DIV*/
	z-index: 101;
	position: relative;
	float: left;
	width: 70px;
	height: 45px;
	box-sizing: border-box;
	background: #FFF;
	border: 1px solid #BBBBBB;
	border-radius: 4px;
	/* CSS3圆角效果*/
}

#frame_phone {
	/*框架顶部TOP软电话*/
	z-index: 102;
	position: relative;
	width: 100%;
	width: auto;
	height: 45px;
	box-sizing: border-box;
	/* background: #4A60B6; */
	background: #ffffff;
	/* overflow: hidden; */
	/* border: 1px solid #4A60B6; */
	/* border-radius: 4px; */
	/* CSS3圆角效果*/
}

#frame_tool {
	/* 框架左侧快捷工具栏 */
	z-index: 103;
	clear: both;
	position: relative;
	float: left;
	margin-top: 2px;
	width: 70px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background: #4A60B6;
	border-radius: 4px;
	/* CSS3圆角效果*/
}

#frame_menu {
	/* 框架左侧快捷工具栏划出菜单 */
	z-index: 199;
	position: absolute;
	top: 2px;
	left: 72px;
	padding: 10px 10px 20px 26px;
	min-width: 160px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background: #5F72BE;
	border-left: 1px solid #FFF;
	/*左侧工具栏分割线*/
	border-radius: 4px;
	/* CSS3圆角效果*/
}



#frame_label {
	position: relative;
	margin-left: 74px;
	height: 28px;
	background: #F9F9F9;
	border: 1px solid #BBBBBB;
	line-height: 28px;
}


#frame_windows {
	/*主界面操作区域*/
	position: relative;
	margin-left: 0px;
	margin-top: 2px;
	height: 100%;
	overflow-x: auto;
	overflow-y: auto;
	background: fff;
	border-radius: 4px;
	/* CSS3圆角效果*/
	border-left: 1px solid #E4E4E4;
}

#frame_title {
	/*待办公事项-四分一左上方区域*/
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	overflow: hidden;
	/* DIV全屏高度自适应*/
	height: 28px;
	background: #F9F9F9;
	border: 1px solid #BBBBBB;
	line-height: 28px;
	padding-left: 10px;
	font-weight: bold;
	font-size: 12px;
	padding: -5px 0px 0px 10px;
	color: #333;
}

#frame_content {
	/*待办公事项-四分一左上方区域*/
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	height: 100%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
	border: 1px solid #BBBBBB;
}

#frame_content_img {
	/*待办公事项-四分一左上方区域*/
	position: relative;
	clear: both;
	float: left;
	width: 30%;
	height: 100%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
	border: 1px solid #BBBBBB;
}

#frame_exclusive {
	/*待办公事项-四分一左上方区域*/
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	height: 50%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
	border: none;
}

#frame_left {
	/*待办公事项-四分一左下方区域*/
	position: relative;
	clear: both;
	float: left;
	width: 50%;
	height: 50%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
	border: none;
}

#frame_right {
	/*待办公事项-四分一左下方区域*/
	position: relative;
	float: left;
	width: 50%;
	height: 50%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
	border: none;
}


#frame_plan {
	/*待办公事项-四分一左上方区域*/
	position: relative;
	float: left;
	width: 50%;
	height: 50%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
}

#frame_report {
	/*状态图表-四分一右上方区域*/
	position: relative;
	float: left;
	width: 50%;
	height: 50%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
}

#frame_report2 {
	/*待办公事项-四分一左下方区域*/
	position: relative;
	clear: both;
	float: left;
	width: 50%;
	height: 50%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
}

#frame_report3 {
	/*状态图表-四分一右下方区域*/
	position: relative;
	float: left;
	width: 50%;
	height: 50%;
	/* DIV全屏高度自适应*/
	overflow: hidden;
	/* DIV全屏高度自适应*/
}

#frame_message {
	/*主窗口底部消息通知栏*/
	position: absolute;
	bottom: 0px;
	clear: both;
	width: 100%;
	height: 24px;
	background: #F6F8FB;
	border: 1px solid #DCDDDD;
}



#frame_role_list {
	/* 角色信息下拉层*/
	z-index: 205;
	position: absolute;
	left: 0px;
	top: 55px;
	min-height: 150px;
	min-width: 40px;
	background: #fff;
	border: 1px solid #bbbbbb;
	border-radius: 4px;
	/* CSS3圆角效果*/
	padding: 0px;
	opacity: 1;
	/*透明效果：完全不透明*/
}

.frame_role_list_ul {
	list-style: none;
	margin-left: -35px;
}

.frame_role_list_ul li,
.frame_role_list_ul li:link {
	margin-left: -10px;
	line-height: 20px;
	color: #666;
	padding: 2px 10px 2px 20px;
}

.frame_role_list_ul li a:visited {
	color: #666;
}

.frame_role_list_ul li a:active {
	color: #666;
}

.frame_role_list_ul li:hover {
	font-weight: bold;
	color: #666;
	background: #F5F5F5;
	border-top: 1px solid #BBBBBB;
	border-bottom: 1px solid #BBBBBB;
}


.flame_tool_ul {
	list-style-type: none;
	text-align: left;
	margin-left: -38px;
}

.flame_tool_ul li {
	margin-bottom: 6px;
}

.table_role {
	margin-top: 5px;
}





#phone_number {
	/*来电信息显示层*/
	position: relative;
	float: left;
	margin-left: 30px;
	width: 400px;
	height: 45px;
	box-sizing: border-box;
}

#phone_out {
	/*用户系统退出层*/
	position: relative;
	float: right;
	width: 150px;
	height: 45px;
	box-sizing: border-box;
	background: #4A60B6;
}

#phone_button {
	/*软电话功能按钮层*/
	height: 45px;
	box-sizing: border-box;
	/* margin-left: 500px; */
	padding-top: 2.5px;
	/* padding-left: -15px; */
	line-height: 1;
	/* display: flex;
	justify-content: flex-end;
	flex-wrap: nowrap; */
}
#phone_button img {
	background-color: #4A60B6;
	border-radius: 20px;
}

#phone_dial {
	/*软件电话拨号盘*/
	z-index: 9999;
	/* position: relative; */
	margin: -2px 0px 0px 0px;
	width: 140px;
	height: 200px;
	left: 415px;
	top: 45px;
	background: #4A60B6;
	background-image: url(../images/phone/phone_dial_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	border: 1px solid #FFF;
	border-radius: 4px;
	/* CSS3圆角效果*/
}

#phone_dial_close {
	position: relative;
	margin-top: -195px;
	margin-left: 122px;
	width: 12px;
	height: 12px;
}


#submenu_busy {
	/*软件电话拨号盘*/
	z-index: 170;
	position: relative;
	margin: -2px 0px 0px -12px;
	width: 140px;
	height: 180px;
	background: #fafafa;
	background-repeat: no-repeat;
	background-position: left top;
	border: 1px solid #FFF;
	border-radius: 4px;
	/* CSS3圆角效果*/
}

#submenu_logout {
	/*软件电话拨号盘*/
	z-index: 170;
	position: relative;
	margin: -2px 0px 0px -12px;
	width: 140px;
	height: 40px;
	left: 415px;
	top: 45px;
	background: #fafafa;
	background-repeat: no-repeat;
	background-position: left top;
	border: 1px solid #FFF;
	border-radius: 4px;
	/* CSS3圆角效果*/
}

.phone_button_span {
	margin-right: 10px;
}

.table_phone_number {
	color: #606266;
	height: 45px;
	width: 350px;
	box-sizing: border-box;
}

.table_phone_out {
	/*退出表格位置定位*/
	margin-top: 4px;
}

.table_dial {
	margin: 10px;
}

.table_dial_number {
	display: block;
	height: 34px;
	width: 34px;
	line-height: 34px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	background: #6477BF;
	border: 1px solid #4A60B6;
	border-radius: 4px;
	/* CSS3圆角效果*/
}

.table_dial_number:visited {
	color: #FFF;
	background: #4A60B6;
	border: 1px solid #FFF;
}

.table_dial_number:hover {
	color: #FFF;
	background: #4A60B6;
	border: 1px solid #FFF;
}

.table_dial_number:active {
	color: #FFF;
	background: #7989C8;
	border: 1px solid #FFF;
}

.table_dial_list {
	/*软件电话右侧常用见客户列表TD样式*/
	background: #E9ECF5;
	padding: 2px 12px;
	border-radius: 4px;
}

.table_plan

/*待办事项表格List*/
	{
	line-height: 24px;
	border-right: 1px solid #DEDEDC;
}

.table_plan td {
	padding-left: 14px;
	border-bottom: 1px solid #DEDEDC;
}

.table_plan tr:hover {
	background: #EDF6FB;
}

.table_plan_td_state {
	width: 60px;
	background: #52ACCF;
}


.text_plan_td_state {
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	margin-left: 4px;
}



.text_dial_title {
	color: #FFF;
	line-height: 17px;
	font-weight: bold;
}

.text_phone {
	font-family: Walkway SemiBold, Arial, Geneva, sans-serif;
	font-size: 25px;
	max-width: 200px;
	display: inline-block;
	overflow: hidden;
	font-weight: bold;
	height: 45px;
	line-height: 45px;
}

.text_site {
	font-family: "微软雅黑", Arial, Geneva, sans-serif;
	font-size: 16px;
	line-height: 16px;
	font-weight: bold;
}

.text_time {
	font-size: 14px;
	line-height: 16px;
}