<!DOCTYPE html>
<!--
- This page is meant to showcase a subset sampling of API request to the Cisco
- Finesse Web Services. It also implements the ability to use the Cisco AXL
- library to connect to the Finesse Notification Service to receive events.
- Usage of this page requires that a proxy be setup to forward request to the
- Cisco Finesse server. Please refer to the README for info regarding proxy
- configuration.
-->
<html lang=en>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="resources/css/main.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		//Set the JabberWerx connect to unsecure because the custom authentication
		//on the XMPP server does not support encrypted credentials.
		var jabberwerx_config = { unsecureAllowed: true };
	</script>
	<!-- Import jQuery library which is used do DOM manipulation and make Ajax requests -->
	<script type="text/javascript" src="resources/js/jquery-1.9.1.min.js"></script>
	<!-- Uses the Cisco AXL library (aka JabberWerx) to setup and receive events -->
	<script type="text/javascript" src="resources/js/jabberwerx.js"></script>
	<!-- Load the sample Finessenongadget sample which showcase examples of making requests. -->
	<script type="text/javascript" src="resources/js/finessenongadget.js"></script>
	<!-- Load core page controller JS to bind buttons and show/hide appropriate UI elements -->
	<script type="text/javascript" src="resources/js/sample.js"></script>

	<script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}
		function MM_preloadImages() { //v3.0
			var d = document; if (d.images) {
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}

		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}
	</script>

</head>

<body>

	<div id="frame_phone" style="height: 45px;overflow: hidden;">
		<form id="softphoneform" name="softphoneform" action="*" style="display: none;">
			<div id="phone_number">
				<table border="0" cellpadding="0" cellspacing="0" class="table_phone_number" style="display: none;">
					<tr>
						<td rowspan="2" valign="middle">
							<a id="dial_text" class="text_phone"></a>
							<input type="hidden" name="phoneno" id="phoneno"></input>
							<input type="text" id="field-extension" size="5" value=""
								style="position: absolute;top: 12px;right: 10px;width: 80px" />
							<input type="text" id="field-agentid" size="5" value=""
								style="position: absolute;top: 12px;right: 100px;width: 80px;" />
							<input type="text" id="field-password" value="123456" />
							<input type="text" id="field-domain" value="1" />
							<input type="hidden" id="field-call-control-callid" />
						</td>
					</tr>
				</table>
			</div>
		</form>
		<div id="phone_button">
			<span id="sp_dialmenu" class="phone_button_span">
				<a id="id_dialmenu" href="#" title="拨号菜单" onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image43','','resources/images/phone/ico_dial_hover.png',1)">
					<img src="resources/images/phone/ico_dial.png" width="40" height="40" id="Image43" />
				</a>
			</span>
			<span id="sp_id_login" class="phone_button_span" style="display: none;">
				<a id="id_login" title="登录" href="#" onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image48','','resources/images/phone/ico_in_hover.png',1)">
					<img src="resources/images/phone/ico_in.png" width="40" height="40" id="Image48" />
				</a>
			</span>
			<span id="sp_id_logout" class="phone_button_span">
				<a id="id_logout" title="登出" href="#" onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image49','','resources/images/phone/ico_out_hover.png',1)">
					<img src="resources/images/phone/ico_out.png" width="40" height="40" id="Image49" />
				</a>
				<div id="submenu_logout" style="display:none;position:fixed">
					<div id="id_logout1" onmouseout=this.style.background="#fafafa" onmouseover=this.style.background="#eaf2ff">
						<img src="resources/images/icons/telephone_go.png" width="15" height="15" id="icon1" /> | 签出
					</div>
					<div id="id_logout2" onmouseout=this.style.background="#fafafa" onmouseover=this.style.background="#eaf2ff">
						<img src="resources/images/icons/telephone_go.png" width="15" height="15" id="icon1" /> | 午餐
					</div>
				</div>
			</span>
			<span id="sp_id_ready" class="phone_button_span"><a id="id_ready" title="就绪" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image41','','resources/images/phone/ico_ready_hover.png',1)"><img
						src="resources/images/phone/ico_ready.png" width="40" height="40" id="Image41" /></a></span>
			<span id="sp_id_notready100" class="phone_button_span"><a id="id_notready100" title="置忙" href="#"
				onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image44','','resources/images/phone/ico_acm_hover.png',1)">
					<img src="resources/images/phone/ico_acm.png" width="40" height="40" id="Image44" />
				</a>
				<div id="submenu_busy" style="display:none;position:fixed;opacity: 0;pointer-events: none;">
					<div onclick="javascript:not_ready(20);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/telephone_link.png" width="15"
							height="15" id="icon1" /> | 话后工作 (IB)</div>
					<div onclick="javascript:not_ready(1);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/control_pause_blue.png"
							width="15" height="15" id="icon1" /> | 小休</div>
					<div onclick="javascript:not_ready(2);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/telephone_delete.png"
							width="15" height="15" id="icon1" /> | 系统问题*</div>
					<div onclick="javascript:not_ready(3);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/telephone_delete.png"
							width="15" height="15" id="icon1" /> | 会议*</div>
					<div onclick="javascript:not_ready(4);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/telephone_delete.png"
							width="15" height="15" id="icon1" /> | 培训*</div>
					<div onclick="javascript:not_ready(5);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/telephone_delete.png"
							width="15" height="15" id="icon1" /> | 资深员工工作*</div>
					<div onclick="javascript:not_ready(6);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/telephone_delete.png"
							width="15" height="15" id="icon1" /> | 辅导*</div>
					<div onclick="javascript:not_ready(7);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/telephone_link.png" width="15"
							height="15" id="icon1" /> | 话后工作 (OB)</div>
					<div onclick="javascript:not_ready(9);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/telephone_delete.png"
							width="15" height="15" id="icon1" /> | 外呼*</div>
					<div onclick="javascript:not_ready(8);" onmouseout=this.style.background="#fafafa"
						onmouseover=this.style.background="#eaf2ff"><img src="resources/images/icons/control_pause_blue.png"
							width="15" height="15" id="icon1" /> | Back Office</div>
				</div>
			</span>
			<span id="sp_id_makecall" class="phone_button_span"><a id="id_makecall" title="呼出" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image37','','resources/images/phone/ico_phone_hover.png',1)"><img
						src="resources/images/phone/ico_phone.png" width="40" height="40" id="Image37" /></a></span>
			<span id="sp_id_answer" class="phone_button_span"><a id="id_answer" title="应答" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image38','','resources/images/phone/ico_answer_hover.png',1)"><img
						src="resources/images/phone/ico_answer.png" width="40" height="40" id="Image38" /></a></span>
			<span id="sp_id_hangup" class="phone_button_span"><a id="id_hangup" title="挂断" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image42','','resources/images/phone/ico_outphone_hover.png',1)"><img
						src="resources/images/phone/ico_outphone.png" width="40" height="40" id="Image42" /></a></span>
			<span id="sp_id_hold" class="phone_button_span"><a id="id_hold" title="保持" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image39','','resources/images/phone/ico_hold_hover.png',1)"><img
						src="resources/images/phone/ico_hold.png" width="40" height="40" id="Image39" /></a></span>
			<span id="sp_id_unhold" class="phone_button_span"><a id="id_unhold" title="恢复" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image40','','resources/images/phone/ico_shift_hover.png',1)"><img
						src="resources/images/phone/ico_shift.png" width="40" height="40" id="Image40" /></a></span>
			<span id="sp_id_transferConsult" class="phone_button_span"><a id="id_transferConsult" title="转移磋商" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image50','','resources/images/phone/ico_again_hover.png',1)"><img
						src="resources/images/phone/ico_again.png" width="40" height="40" id="Image50" /></a></span>
			<span id="sp_id_conferenceConsult" class="phone_button_span"><a id="id_conferenceConsult" title="会议磋商" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image51','','resources/images/phone/ico_again_hover.png',1)"><img
						src="resources/images/phone/ico_again.png" width="40" height="40" id="Image51" /></a></span>
			<span id="sp_id_transfer" class="phone_button_span"><a id="id_transfer" title="转移" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image52','','resources/images/phone/ico_transfer_hover.png',1)"><img
						src="resources/images/phone/ico_transfer.png" width="40" height="40" id="Image52" /></a></span>
			<span id="sp_id_conference" class="phone_button_span"><a id="id_conference" title="会议" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image45','','resources/images/phone/ico_meeting_hover.png',1)"><img
						src="resources/images/phone/ico_meeting.png" width="40" height="40" id="Image45" /></a></span>
			<span id="sp_id_retrieve" class="phone_button_span"><a id="id_retrieve" title="拉回" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image53','','resources/images/phone/ico_outphone_hover.png',1)"><img
						src="resources/images/phone/ico_outphone.png" width="40" height="40" id="Image53" /></a></span>
			<span id="sp_id_ss_trans" class="phone_button_span"><a id="id_ss_trans" title="单步转移" href="#"
					onmouseout="MM_swapImgRestore()"
					onmouseover="MM_swapImage('Image54','','resources/images/phone/ico_single_hover.png',1)"><img
						src="resources/images/phone/ico_single.png" width="40" height="40" id="Image54" /></a></span>
			<div style="display:none">
				<span id="sp_id_register" class="phone_button_span"><input id="id_register" name="id_register" type="button"
						value="注册" onclick="register()" /></span>
				<span id="sp_id_unreg" class="phone_button_span"><input id="id_unreg" name="id_unreg" type="button" value="注销"
						onclick="unregister()" /> </span>
				<span id="sp_id_refreshagent" class="phone_button_span"><a id="id_refreshagent" title="refresh" href="#"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image47','','resources/images/phone/ico_refresh_hover.png',0)"><img
							src="resources/images/phone/ico_refresh.png" width="40" height="40" id="Image47" /></a></span>
				<span id="sp_id_satisfy" class="phone_button_span"><a id="id_satisfy" title="satisfy" href="#"
						onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image46','','resources/images/phone/ico_satisfaction_hover.png',1)"><img
							src="resources/images/phone/ico_satisfaction.png" width="40" height="40" id="Image46" /></a></span>
				<span id="sp_id_ss_conf" class="phone_button_span"><input id="id_ss_conf" name="id_ss_conf" type="button"
						style="display: none" value="S.S.Conf" onclick="single_step_conference()" /> </span>
				<span id="sp_id_reconnect" class="phone_button_span"><input id="id_reconnect" name="id_reconnect" type="button"
						class="button_soft_phone_reunion" value="重连" onclick="reconnect()" /> </span>
			</div>
			<div style="position: absolute;right: 20px;top: 5px;width: 100%;">
				<span id="agent_state" class="phone_button_span" style="position: absolute;right: 150px;top: 10px;color: darkgrey;font-size: 18px"></span>
				<div id="sp_timer" class="phone_button_span" style="position: absolute;right: 0px;color: darkgrey;font-size: 36px"></div>
			</div>
			<div id="phone_dial" style="display:none;position:fixed;opacity: 0;pointer-events: none;">
				<table width="60" border="0" cellpadding="0" cellspacing="0" class="table_dial">
					<tr>
						<td width="60">
							<table width="100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><span class="table_dial_number" value="7">7</span></td>
									<td><span class="table_dial_number" value="8">8</span></td>
									<td><span class="table_dial_number" value="9">9</span></td>
								</tr>
								<tr>
									<td><span class="table_dial_number" value="4">4</span></td>
									<td><span class="table_dial_number" value="5">5</span></td>
									<td><span class="table_dial_number" value="6">6</span></td>
								</tr>
								<tr>
									<td><span class="table_dial_number" value="1">1</span></td>
									<td><span class="table_dial_number" value="2">2</span></td>
									<td><span class="table_dial_number" value="3">3</span></td>
								</tr>
								<tr>
									<td><span class="table_dial_number" value="*">*</span></td>
									<td><span class="table_dial_number" value="0">0</span></td>
									<td><span class="table_dial_number" value="#">#</span></td>
								</tr>
								<tr>
									<td>
										<span class="table_dial_number" value="b">
											<img src="resources/images/phone/closephone.png" width="33" height="33" />
										</span>
									</td>
									<td>
										<span class="table_dial_number" value="d">
											<img src="resources/images/phone/callphone.png" width="33" height="33" />
										</span>
									</td>
									<td><span class="table_dial_number" value="c">C</span></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div id="phone_dial_close"> <img src="resources/images/phone/close.png" width="12" height="12"
						onclick="$('#phone_dial').hide();return false;" /></div>
			</div>
		</div>
	</div>
</body>

</html>