<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache"/>
    <title>打印</title>
    <style type="text/css">
      @page { margin: 0; }
      body { margin: 0; }
    </style>
  </head>
  <body>
    <script>
      // function remove_ie_header_and_footer() {
      //   var hkey_path;
      //   hkey_path = "HKEY_CURRENT_USER\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";
      //   try {
      //     var RegWsh = new ActiveXObject("WScript.Shell");
      //     RegWsh.RegWrite(hkey_path + "header", "");
      //     RegWsh.RegWrite(hkey_path + "footer", "");
      //   } catch (e) {

      //   }
      // }
      // function print_page() {
      //   if (!!window.ActiveXObject || "ActiveXObject" in window) { //是否ie
      //     remove_ie_header_and_footer()
      //   }
      // }
      // print_page()
      var href = window.location.href
      var imgUrl = href.slice(href.indexOf('img=') + 4)
      var printImg = document.createElement('img')
      printImg.src = imgUrl
      printImg.style.position = 'absolute'
      printImg.style.top = '0'
      printImg.style.margin = '0 auto'
      printImg.style.padding = '0'
      printImg.style.left = '0'
      printImg.style.right = '0'
      printImg.style.border = 'none'
      document.body.appendChild(printImg)
    </script>
  </body>
</html>
